{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": false,
    "checkJs": false
  },
  "exclude": [
    "dist",
    ".astro",
    ".wrangler",
    "worker",
    "public/admin/**"
  ]
}
